==568060== Memcheck, a memory error detector
==568060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==568060== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==568060== Command: ./a.out gnlTester/files/41_no_nl
==568060== Parent PID: 561669
==568060== 
--568060-- 
--568060-- Valgrind options:
--568060--    --leak-check=full
--568060--    --show-leak-kinds=all
--568060--    --track-origins=yes
--568060--    --verbose
--568060--    --log-file=valgrind-out.txt
--568060-- Contents of /proc/version:
--568060--   Linux version 5.15.0-124-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #134-Ubuntu SMP Fri Sep 27 20:20:17 UTC 2024
--568060-- 
--568060-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--568060-- Page sizes: currently 4096, max supported 4096
--568060-- Valgrind library directory: /usr/libexec/valgrind
--568060-- Reading syms from /mnt/nfs/homes/tblochet/projects/get_next_line/a.out
--568060-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--568060--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--568060--   .. build-id is valid
--568060-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--568060--    object doesn't have a symbol table
--568060--    object doesn't have a dynamic symbol table
--568060-- Scheduler: using generic scheduler lock implementation.
--568060-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==568060== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-568060-by-tblochet-on-???
==568060== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-568060-by-tblochet-on-???
==568060== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-568060-by-tblochet-on-???
==568060== 
==568060== TO CONTROL THIS PROCESS USING vgdb (which you probably
==568060== don't want to do, unless you know exactly what you're doing,
==568060== or are doing some strange experiment):
==568060==   /usr/bin/vgdb --pid=568060 ...command...
==568060== 
==568060== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==568060==   /path/to/gdb ./a.out
==568060== and then give GDB the following command
==568060==   target remote | /usr/bin/vgdb --pid=568060
==568060== --pid is optional if only one valgrind process is running
==568060== 
--568060-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--568060-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--568060-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--568060--    object doesn't have a symbol table
--568060-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--568060--    object doesn't have a symbol table
==568060== WARNING: new redirection conflicts with existing -- ignoring it
--568060--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--568060--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--568060-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--568060-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--568060-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--568060--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--568060--   .. build-id is valid
==568060== WARNING: new redirection conflicts with existing -- ignoring it
--568060--     old: 0x04919c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--568060--     new: 0x04919c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==568060== WARNING: new redirection conflicts with existing -- ignoring it
--568060--     old: 0x04919c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--568060--     new: 0x04919c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==568060== WARNING: new redirection conflicts with existing -- ignoring it
--568060--     old: 0x04919c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--568060--     new: 0x04919c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==568060== WARNING: new redirection conflicts with existing -- ignoring it
--568060--     old: 0x04919c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--568060--     new: 0x04919c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--568060-- REDIR: 0x491c720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491c9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491c2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x493acd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491d6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x4939540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x4939370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491c260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491c960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491d5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==568060== Preferring higher priority redirection:
--568060--     old: 0x04a147c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--568060--     new: 0x04a147c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--568060-- REDIR: 0x49393f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491d9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x49399b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491c830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491da70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491c420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x4939470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491c1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491db60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491d480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x4925570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491f010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491c390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491db10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491c6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491c8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491d950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491d3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491cb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491d7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491dac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x491ef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--568060-- REDIR: 0x4a11610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--568060-- REDIR: 0x49190a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==568060== Conditional jump or move depends on uninitialised value(s)
==568060==    at 0x4015D2: ft_index_of (get_next_line_utils.c:20)
==568060==    by 0x401309: get_next_line (get_next_line.c:55)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060==  Uninitialised value was created by a heap allocation
==568060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==568060==    by 0x4012BD: get_next_line (get_next_line.c:49)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060== 
==568060== Conditional jump or move depends on uninitialised value(s)
==568060==    at 0x40163C: ft_strlen (get_next_line_utils.c:34)
==568060==    by 0x4011DE: ft_read_wrapper (get_next_line.c:27)
==568060==    by 0x401351: get_next_line (get_next_line.c:58)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060==  Uninitialised value was created by a heap allocation
==568060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==568060==    by 0x4012BD: get_next_line (get_next_line.c:49)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060== 
==568060== Conditional jump or move depends on uninitialised value(s)
==568060==    at 0x40163C: ft_strlen (get_next_line_utils.c:34)
==568060==    by 0x401690: ft_strndup (get_next_line_utils.c:46)
==568060==    by 0x4011EA: ft_read_wrapper (get_next_line.c:27)
==568060==    by 0x401351: get_next_line (get_next_line.c:58)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060==  Uninitialised value was created by a heap allocation
==568060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==568060==    by 0x4012BD: get_next_line (get_next_line.c:49)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060== 
==568060== Conditional jump or move depends on uninitialised value(s)
==568060==    at 0x4016D9: ft_strndup (get_next_line_utils.c:50)
==568060==    by 0x4011EA: ft_read_wrapper (get_next_line.c:27)
==568060==    by 0x401351: get_next_line (get_next_line.c:58)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060==  Uninitialised value was created by a heap allocation
==568060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==568060==    by 0x4012BD: get_next_line (get_next_line.c:49)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060== 
--568060-- REDIR: 0x49193e0 (libc.so.6:free) redirected to 0x484b210 (free)
==568060== Invalid write of size 1
==568060==    at 0x4018CC: ft_strjoin (get_next_line_utils.c:95)
==568060==    by 0x40121D: ft_read_wrapper (get_next_line.c:31)
==568060==    by 0x401351: get_next_line (get_next_line.c:58)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060==  Address 0x4aa0132 is 0 bytes after a block of size 2 alloc'd
==568060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==568060==    by 0x40182C: ft_strjoin (get_next_line_utils.c:81)
==568060==    by 0x40121D: ft_read_wrapper (get_next_line.c:31)
==568060==    by 0x401351: get_next_line (get_next_line.c:58)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060== 
--568060-- REDIR: 0x4a11400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--568060-- REDIR: 0x4a14780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==568060== 
==568060== HEAP SUMMARY:
==568060==     in use at exit: 0 bytes in 0 blocks
==568060==   total heap usage: 128 allocs, 128 frees, 2,957 bytes allocated
==568060== 
==568060== All heap blocks were freed -- no leaks are possible
==568060== 
==568060== ERROR SUMMARY: 45 errors from 5 contexts (suppressed: 0 from 0)
==568060== 
==568060== 1 errors in context 1 of 5:
==568060== Conditional jump or move depends on uninitialised value(s)
==568060==    at 0x4016D9: ft_strndup (get_next_line_utils.c:50)
==568060==    by 0x4011EA: ft_read_wrapper (get_next_line.c:27)
==568060==    by 0x401351: get_next_line (get_next_line.c:58)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060==  Uninitialised value was created by a heap allocation
==568060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==568060==    by 0x4012BD: get_next_line (get_next_line.c:49)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060== 
==568060== 
==568060== 1 errors in context 2 of 5:
==568060== Conditional jump or move depends on uninitialised value(s)
==568060==    at 0x40163C: ft_strlen (get_next_line_utils.c:34)
==568060==    by 0x401690: ft_strndup (get_next_line_utils.c:46)
==568060==    by 0x4011EA: ft_read_wrapper (get_next_line.c:27)
==568060==    by 0x401351: get_next_line (get_next_line.c:58)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060==  Uninitialised value was created by a heap allocation
==568060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==568060==    by 0x4012BD: get_next_line (get_next_line.c:49)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060== 
==568060== 
==568060== 1 errors in context 3 of 5:
==568060== Conditional jump or move depends on uninitialised value(s)
==568060==    at 0x40163C: ft_strlen (get_next_line_utils.c:34)
==568060==    by 0x4011DE: ft_read_wrapper (get_next_line.c:27)
==568060==    by 0x401351: get_next_line (get_next_line.c:58)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060==  Uninitialised value was created by a heap allocation
==568060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==568060==    by 0x4012BD: get_next_line (get_next_line.c:49)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060== 
==568060== 
==568060== 1 errors in context 4 of 5:
==568060== Conditional jump or move depends on uninitialised value(s)
==568060==    at 0x4015D2: ft_index_of (get_next_line_utils.c:20)
==568060==    by 0x401309: get_next_line (get_next_line.c:55)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060==  Uninitialised value was created by a heap allocation
==568060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==568060==    by 0x4012BD: get_next_line (get_next_line.c:49)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060== 
==568060== 
==568060== 41 errors in context 5 of 5:
==568060== Invalid write of size 1
==568060==    at 0x4018CC: ft_strjoin (get_next_line_utils.c:95)
==568060==    by 0x40121D: ft_read_wrapper (get_next_line.c:31)
==568060==    by 0x401351: get_next_line (get_next_line.c:58)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060==  Address 0x4aa0132 is 0 bytes after a block of size 2 alloc'd
==568060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==568060==    by 0x40182C: ft_strjoin (get_next_line_utils.c:81)
==568060==    by 0x40121D: ft_read_wrapper (get_next_line.c:31)
==568060==    by 0x401351: get_next_line (get_next_line.c:58)
==568060==    by 0x4014A4: main (get_next_line.c:86)
==568060== 
==568060== ERROR SUMMARY: 45 errors from 5 contexts (suppressed: 0 from 0)
